type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 3a80af97-2a45-4b93-8167-dcf0a83678771666694929221
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 82b6ed59-7fca-48f9-bf0e-4d559a64d1461666694929221
  y = 342
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 6455bcac-1be2-4d12-9a05-eb664ada165a1666694929221
  y = 364
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 01273abb-b7a4-47be-a6bc-e7ea114edc541666694929221
  y = 196
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 077eb16a-8c1d-465c-8704-674c303285dd1666694929221
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 15b85bc0-4c2d-48a9-b3df-05af4a23557b1666694929221
  y = 0
  height = 30
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 20
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = b7ebe031-a439-4214-bb2d-0e8cbad7b6561666694973136
  y = 83
  audio_source:f1bb929b-b14b-4b50-b970-df4c00100a431666694977443 = Dev/Jnathyn-Dioma-_NCS-Release_.ogg;EXTERNAL_LOCAL;50;0
  once_per_session = false
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Testing Mode (Single Player)
}

