To refresh this file, delete it and run /reload command again! Last updated: Oct 25, 2022, 7:28:02 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.1.47-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.1.47-universal.jar)
